# CafeteriaService

./: App.config  CafeteriaService.csproj  CafeteriaService.sln  Category.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainApplication.Designer.cs  MainApplication.cs  ManagerApplication.Designer.cs  ManagerApplication.cs  ManagerApplication.resx  OrderApplication.Designer.cs  OrderApplication.cs  OrderApplication.resx  Program.cs  README.md
Controllers/: CartController.cs  CategoryController.cs  ImageController.cs  ItemController.cs  OrderController.cs  OrderDetailController.cs  RoleController.cs  UserController.cs
Migrations/: 202308300931570_Cafeteria.Designer.cs  202308300931570_Cafeteria.cs  202308300931570_Cafeteria.resx  20230831164321_Cafeteria.Designer.cs  20230831164321_Cafeteria.cs  CafeteriaDbContextModelSnapshot.cs  Configuration.cs
Models/: CafeteriaDbContext.cs  Cart.cs  CartItem.cs  Category.cs  Image.cs  Item.cs  Order.cs  OrderDetail.cs  Permission.cs  Role.cs  User.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
